
{ "expo": { "name": "Dago Market AI PRO", "slug": "dago-market-ai-pro", "version": "1.0.0","orientation": "portrait", "icon": null, "userInterfaceStyle": "dark", "splash": {"resizeMode": "contain", "backgroundColor": "#111111" }, "ios": { "supportsTablet": true },"android": { "adaptiveIcon": { "backgroundColor": "#111111" }, "package": "com.dago.marketaipro" }, "web": { "favicon": null } } }
